{
  "name": "insforge",
  "description": "The backend platform for AI-native developers. A Postgres-based backend with auth, storage, compute, hosting, and AI gateway — built for coding agents. This plugin gives agents the full InsForge surface: database CRUD with RLS, authentication, storage, edge functions, AI, realtime, Stripe payments, and deployments. Includes CLI infrastructure management, debugging diagnostics, and integration guides for third-party auth providers (Auth0, Clerk, Kinde, Stytch, WorkOS).",
  "version": "1.2.0",
  "author": {
    "name": "InsForge",
    "url": "https://insforge.dev"
  },
  "homepage": "https://insforge.dev",
  "repository": "https://github.com/InsForge/insforge-skills",
  "license": "MIT",
  "keywords": [
    "insforge",
    "ai-native",
    "coding-agents",
    "ai-agents",
    "backend-as-a-service",
    "baas",
    "postgres",
    "auth",
    "storage",
    "compute",
    "hosting",
    "ai-gateway",
    "edge-functions",
    "stripe",
    "rls"
  ]
}
